{
  "AppSettings": {
    "Watermark": "Misterios Inexplicaveis Oficial®",
    "User": "@momentocuriosos",
    "VideoQuantity": "1",
    "ApiKey": "a06d1bb238mshcfa03782743f37bp1d64c0jsn0703764c6935",
    "ApiHost": "tiktok-api23.p.rapidapi.com",
    "FacebookPageId": "2789468501067417",
    "FacebookAccessToken": "EAAJCfA3UHIQBOzyHSVZCOwBC1TAtaAcDEX4zEthBZBHrygETLMGblyAxDAWX2arhnt5V37n4MgdmPgzaJKXgSfmL4VYjINeicqQqdismhCuXE4Fyksj27i0hudF94WPdiaXj9j9lSAWVg2UCqSluxr65OHSTbEcXWwQMX2aBAgaGZAZCxvm74Lwv3q8uyAZDZD",
    "ConnectionString": "server=localhost;database=tiktok;user=tiktok;password=Jid4N7!SL80pEd;"
  }
}
